NumberToChinese/ChineseNumber/MainWindow.xaml

<Window x:Class="ChineseNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChineseNumber"
        mc:Ignorable="d"
        Title="稅額計算機" Height="261.5" Width="573">
    <Grid>
        <ListBox x:Name="L1ListBox" HorizontalAlignment="Left" Margin="6,25,0,0" Width="62" RenderTransformOrigin="0.5,0.5" FontSize="14" Height="93" VerticalAlignment="Top" SelectionChanged="L1ListBox_SelectionChanged">
            <ListBoxItem Content="拾"/>
            <ListBoxItem Content="佰"/>
            <ListBoxItem Content="仟"/>
        </ListBox>
        <Label x:Name="label" Content="L1單位" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Width="61" Height="25"/>
        <Grid Margin="145,10,8,10" Background="#FFD7F0FF">
            <Label x:Name="label1" Content="金額：" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="41"/>
            <TextBox x:Name="MoneyInput" Height="23" Margin="46,12,107,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" FontSize="16" PreviewTextInput="MoneyInput_PreviewTextInput" MaxLength="19" KeyUp="MoneyInput_KeyUp"/>
            <Label x:Name="label2" Content="圓整" Margin="0,90,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34"/>
            <Label x:Name="label1_Copy" Content="稅率：" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="41"/>
            <Label x:Name="label2_Copy" Content="%&#xD;&#xA;" Margin="0,40,68,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34" Height="23"/>
            <TextBox x:Name="TaxInput" Height="23" Margin="46,40,107,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" TextAlignment="Right" FontSize="16" PreviewTextInput="MoneyInput_PreviewTextInput" MaxLength="3" KeyUp="TaxInput_KeyUp"/>
            <TextBox x:Name="ChineseOutput" Height="23" Margin="65,92,44,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="16" IsReadOnly="True"/>
            <Label x:Name="label2_Copy1" Content="元" Margin="0,10,68,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34"/>
            <CheckBox x:Name="HasTax" Content="含稅" HorizontalAlignment="Right" Margin="0,69,44,0" VerticalAlignment="Top" Click="HasTax_Click" IsChecked="True"/>
            <Label x:Name="label1_Copy2" Content="未稅金額：" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" Width="65"/>
            <TextBox x:Name="NoTaxOutput" Height="23" Margin="65,120,44,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="16" IsReadOnly="True"/>
            <Label x:Name="label1_Copy3" Content="稅額：" HorizontalAlignment="Left" Margin="24,148,0,0" VerticalAlignment="Top" Width="41"/>
            <TextBox x:Name="TaxOutput" Height="23" Margin="65,148,43,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="16" IsReadOnly="True"/>
            <Label x:Name="label2_Copy2" Content="圓整" Margin="0,120,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34"/>
            <Label x:Name="label2_Copy3" Content="圓整" Margin="0,148,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34"/>
            <Label x:Name="label1_Copy1" Content="含稅金額：" Margin="0,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"/>
            <Button Content="清空" Height="51" Margin="0,12,10,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="58"/>

        </Grid>
        <TextBox x:Name="L1Value" HorizontalAlignment="Left" Height="25" Margin="6,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" TextAlignment="Right" FontSize="14"/>
        <Button x:Name="L1Update" Content="更新" HorizontalAlignment="Left" Height="26" Margin="6,143,0,0" VerticalAlignment="Top" Width="62" FontSize="14" Click="L1Update_Click"/>
        <ListBox x:Name="L2ListBox" HorizontalAlignment="Left" Margin="72,25,0,0" Width="62" RenderTransformOrigin="0.5,0.5" FontSize="14" Height="93" VerticalAlignment="Top" SelectionChanged="L2ListBox_SelectionChanged">
            <ListBoxItem Content="萬"/>
            <ListBoxItem Content="億"/>
        </ListBox>
        <Label x:Name="label_Copy" Content="L2單位" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Top" Width="61" Height="25"/>
        <Button x:Name="L2Add" Content="新增" HorizontalAlignment="Left" Height="26" Margin="72,143,0,0" VerticalAlignment="Top" Width="62" FontSize="14" Click="L2Add_Click"/>
        <TextBox x:Name="L2Value" HorizontalAlignment="Left" Height="25" Margin="72,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" TextAlignment="Right" FontSize="14"/>
        <Button x:Name="L2Update" Content="更新" HorizontalAlignment="Left" Height="26" Margin="72,169,0,0" VerticalAlignment="Top" Width="62" FontSize="14" Click="L2Update_Click"/>
        <Button x:Name="L2Del" Content="刪除" HorizontalAlignment="Left" Height="26" Margin="72,195,0,0" VerticalAlignment="Top" Width="62" FontSize="14" Click="L2Del_Click"/>

    </Grid>
</Window>
